C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\App.xbf
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\MainPage.xbf
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Day06_07App.xr.xml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Day06_07App.exe
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Day06_07App.pdb
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\resources.pri
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\AppxManifest.xml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Core\Day06_07App.exe
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Day06_07App.build.appxrecipe
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\System.Runtime.dll
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\Day06_07App.csproj.AssemblyReference.cache
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\App.g.i.cs
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\App.g.cs
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\MainPage.g.i.cs
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\MainPage.g.cs
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\App.xaml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\MainPage.xaml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\App.xbf
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\MainPage.xbf
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\Day06_07App.csproj.CoreCompileInputs.cache
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\Day06_07App.csproj.CopyComplete
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\Day06_07App.exe
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\Day06_07App.pdb
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\priconfig.xml
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\filtered.layout.resfiles
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\excluded.layout.resfiles
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\resources.resfiles
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\pri.resfiles
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\qualifiers.txt
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\jialinl\source\repos\Day06_07App\Day06_07App\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637425067200000000.json
